# BookStoreV1

./: build.gradle  database.dat.properties  database.dat.script
src/main/java/: application.xml
src/main/java/com/virtualpairprogrammers/avalon/advice/: PerformanceTimingAdvice.java
src/main/java/com/virtualpairprogrammers/avalon/client/: Client.java
src/main/java/com/virtualpairprogrammers/avalon/data/: BookDao.java  BookDaoCleanerJdbcImpl.java  BookNotFoundException.java
src/main/java/com/virtualpairprogrammers/avalon/services/: AccountsService.java  AccountsServiceMockImpl.java  BookService.java  BookServiceMockImpl.java  BookServiceProductionImpl.java  PurchasingService.java  PurchasingServiceImpl.java
src/main/resources/: application.xml
src/test/java/: BasicTEst.java
