apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// http://mvnrepository.com/artifact/aopalliance/aopalliance
compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

// http://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

// http://mvnrepository.com/artifact/commons-logging/commons-logging
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

// http://mvnrepository.com/artifact/org.apache.commons/commons-pool2
compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

// http://mvnrepository.com/artifact/dom4j/dom4j
compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

// http://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

// http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

// http://mvnrepository.com/artifact/org.hibernate/hibernate-core
compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'

// http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

// http://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

	

	// http://mvnrepository.com/artifact/antlr/antlr
	compile group: 'antlr', name: 'antlr', version: '2.7.7'


	// http://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17'
	

    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
